# TaskSwitcher

./: .gitignore  DisableChromeTabDetection.cs  FixHangingIssue.txt  README.md  TaskSwitcher.sln  TaskSwitcher.sln.DotSettings
ChocolateyPackages/TaskSwitcher/: taskswitcher.nuspec
ChocolateyPackages/TaskSwitcher/tools/: chocolateyInstall.ps1
ChocolateyPackages/taskswitcher.install/: taskswitcher.install.nuspec
ChocolateyPackages/taskswitcher.install/tools/: chocolateyInstall.ps1
ChocolateyPackages/taskswitcher.portable/: taskswitcher.portable.nuspec
ChocolateyPackages/taskswitcher.portable/tools/: chocolateyInstall.ps1
Core/: AppWindow.cs  Core.csproj  FilterResult.cs  IIconCacheService.cs  IWindowText.cs  IconCacheService.cs  KeyboardHelper.cs  WinApi.cs  WindowFilterer.cs  WindowFinder.cs  WindowIconFinder.cs  XamlHighlighter.cs
Core.UnitTests/: ContainsMatcherTest.cs  Core.UnitTests.csproj  IndividualCharactersMatcherTests.cs  StartsWithMatcherTests.cs  XamlHighlighterTests.cs
Core.UnitTests/Properties/: AssemblyInfo.cs
Core/Browsers/: ChromeTabAutomation.cs  ChromeTabManager.cs  ChromeTabSwitcher.cs  ChromeTabWindow.cs  ChromeTabsEnumerator.cs
Core/Matchers/: ContainsMatcher.cs  IMatcher.cs  IndividualCharactersMatcher.cs  MatchResult.cs  SignificantCharactersMatcher.cs  StartsWithMatcher.cs  StringPart.cs
Core/Properties/: AssemblyInfo.cs
Core/Utilities/: Logger.cs
Installer/: Build.xml  Installer.iss
ManagedWinapi/: AccessibleObjectListener.cs  ApiHelper.cs  BitmapDataHandler.cs  COMTypeInformation.cs  ClipboardNotifier.cs  CodepointRange.cs  Crosshair.Designer.cs  Crosshair.cs  EventDispatchingNativeWindow.cs  ExtendedFileInfo.cs  Hook.cs  Hotkey.cs  JournalHook.cs  KeyboardKey.cs  LockKeyResetter.cs  LowLevelHook.cs  MachineIdentifiers.cs  ManagedWinapi.csproj  Mixer.cs  MixerControl.cs  MixerLine.cs  PInvokeTypes.cs  PixelData.cs  PrivilegedActions.cs  ProcessMemoryChunk.cs  ProcessTree.cs  Screenshot.cs  SendKeysEscaper.cs  ShortcutBox.Designer.cs  ShortcutBox.cs  ShortcutBox.resx  SystemAccessibleObject.cs  SystemListBox.cs  SystemListView.cs  SystemTreeView.cs  SystemWindow.cs  TextCursor.cs  TextCursorProvider.cs
ManagedWinapi/Contents/: AccessibleWindowParser.cs  ContentParserRegistry.cs  ListParser.cs  TextFieldParser.cs  WindowContent.cs  WindowContentParser.cs
ManagedWinapi/Properties/: AssemblyInfo.cs
TaskSwitcher/: AboutWindow.xaml  AboutWindow.xaml.cs  AltTabHook.cs  App.xaml  App.xaml.cs  AppWindowViewModel.cs  AutoStart.cs  BoolToWhateverConverter.cs  DiagnosticLogger.cs  FormattedTextAttribute.cs  HotKey.cs  IconToBitmapConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFormatTitlesChanges.cs  MainWindowInitialization.cs  MainWindowLoadDataChanges.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PerfRecorder.cs  PortableSettingsProvider.cs  Program.cs  TaskSwitcher.csproj  WindowCloser.cs  WindowHandleToCachedIconConverter.cs  WindowHandleToIconConverter.cs  app.config
TaskSwitcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
