<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\ManagedWinapi.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\ManagedWinapi.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AccessibleObjectListener.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Hook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="JournalHook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LowLevelHook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ShortcutBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ClipboardNotifier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Crosshair.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Hotkey.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="crosshair.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="crosshair.cur" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ManagedWinapiNativeHelper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>